# get a tomcat image
FROM tomcat:latest

# RUN apt-get update && apt-get install -y vim

COPY web-1.0.war /usr/local/tomcat/webapps/soccer.war

ENV JPDA_ADDRESS="8000"
ENV JPDA_TRANSPORT="dt_socket"
# RUN echo ".level = FINE" >> /usr/local/tomcat/conf/logging.properties

EXPOSE 9000 8000
ENTRYPOINT ["catalina.sh", "jpda", "run"]
